# Configuration file for git-buildpackage and friends

[DEFAULT]
compression = gz
debian-branch = debian/master
upstream-branch = upstream
pristine-tar = True

[pq]
patch-numbers = False

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [
 'doc/*.html',
 'doc/*.js',
 'doc/_static',
 'Mako.egg-info',
 ]
filter-pristine-tar = True
